# tetris

./: .gitignore  README.md  bug_debrief.md  build.gradle  dev_notes.md
core/src/agvoron/tetris/: Settings.java  Tetris.java  TetrisSound.java
core/src/agvoron/tetris/game/: Board.java  Score.java  Square.java  TetrisController.java  Tetromino.java
core/src/agvoron/tetris/ui/: SettingsScreen.java  TetrisScreen.java  TitleScreen.java
desktop/: build.gradle  config.pro  settings.json
desktop/src/agvoron/tetris/desktop/: DesktopLauncher.java
tests/: build.gradle
tests/src/agvoron/tetris/tests/: ControllerTests.java  TetrisTests.java
